<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../editable/editable.css">
    <title>EdiTables</title>
</head>
  <body>
          <main id="main"></main>
    <script src="../editable/editable.js"></script>
  </body>
</html>
